<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_item_string"/>

    <item
        android:id="@+id/dashBoardItem"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/dashboard_item_string"/>
    <item
        android:id="@+id/settingsItem"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings_item_string"/>
</menu>