<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beerCatalogItem"
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:title="@string/beer_Catalog_item_string"/>

    <item
        android:id="@+id/tastedBeersItem"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/tasted_beers_item_string"/>

    <item
        android:id="@+id/drinkSessionsItem"
        android:icon="@drawable/ic_local_drink_black_24dp"
        android:title="@string/drink_sessions_item_string" />

    <item
        android:id="@+id/settingsItem"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings_item_string"/>
</menu>